In [1]:
# SQLAlchemy
from sqlalchemy import create_engine, inspect
import pandas as pd
# Path to sqlite

# Path to sqlite
database_path = "../Data/wdi_kaggle.sqlite"

# Create an engine that can talk to the database
engine = create_engine(f"sqlite:///{database_path}")
#from sqlalchemy import inspect
for table_name in inspect(engine).get_table_names():
   print(table_name)

Country
CountryNotes
Footnotes
Indicators
Series
SeriesNotes

In [2]:
conn= engine.connect()
Country_df= pd.read_sql("select * from Country",conn)
CountryNotes_df= pd.read_sql("select * from Country",conn)
Footnotes_df= pd.read_sql("select * from Country",conn)
Indicators_df= pd.read_sql("select * from Country",conn)
Series_df= pd.read_sql("select * from Country",conn)
SeriesNotes_df= pd.read_sql("select * from Country",conn)

In [3]:
# Save all dataframes as csv files
Country_df.to_csv("out_put\Country.csv",index=False)
CountryNotes_df.to_csv("out_put\CountryNotes.csv",index=False)
Footnotes_df.to_csv("out_put\Footnotes.csv",index=False)
Indicators_df.to_csv("out_put\Indicators.csv",index=False)
Series_df.to_csv("out_put\Series.csv",index=False)
SeriesNotes_df.to_csv("out_put\SeriesNotes.csv",index=False)

In [4]:
Country_df.head()

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",,2013/14,,2013,2000
1,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,,Europe & Central Asia,Upper middle income,AL,...,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2011,2013,2006
2,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,DZ,Algerian dinar,,Middle East & North Africa,Upper middle income,DZ,...,Budgetary central government,General Data Dissemination System (GDDS),2008,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 1995",,,2010,2013,2001
3,ASM,American Samoa,American Samoa,American Samoa,AS,U.S. dollar,,East Asia & Pacific,Upper middle income,AS,...,,,2010,,,Yes,2007,,,
4,ADO,Andorra,Andorra,Principality of Andorra,AD,Euro,,Europe & Central Asia,High income: nonOECD,AD,...,,,2011. Population data compiled from administra...,,,Yes,,,2006,

In [5]:
len(Country_df)

247

In [6]:
CountryNotes_df.head()

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",,2013/14,,2013,2000
1,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,,Europe & Central Asia,Upper middle income,AL,...,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2011,2013,2006
2,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,DZ,Algerian dinar,,Middle East & North Africa,Upper middle income,DZ,...,Budgetary central government,General Data Dissemination System (GDDS),2008,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 1995",,,2010,2013,2001
3,ASM,American Samoa,American Samoa,American Samoa,AS,U.S. dollar,,East Asia & Pacific,Upper middle income,AS,...,,,2010,,,Yes,2007,,,
4,ADO,Andorra,Andorra,Principality of Andorra,AD,Euro,,Europe & Central Asia,High income: nonOECD,AD,...,,,2011. Population data compiled from administra...,,,Yes,,,2006,

### Scrape  websites for data

In [7]:
# Scrape from WDI website for global unemployment data

url="http://wdi.worldbank.org/table/2.5#"
tables = pd.read_html(url)
print(f"There are {len(tables)} dataframes in the tables")

There are 3 dataframes in the tables

In [8]:
# Check there dataframes, the first one is empty
tables[0]

    0   1   2                              3   4
0 NaN NaN NaN  World Development Indicators: NaN

In [9]:
# The second one 
tables[1]

Empty DataFrame
Columns: [(Unnamed: 0_level_0, Unnamed: 0_level_1), (Unemployment, male (% of male labor force) (modeled ILO estimate), 2000), (Unemployment, male (% of male labor force) (modeled ILO estimate), 2017), (Unemployment, female (% of female labor force) (modeled ILO estimate), 2000), (Unemployment, female (% of female labor force) (modeled ILO estimate), 2017), (Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate), 2000), (Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate), 2017), (Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate), 2000), (Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate), 2017), (Unemployment with basic education (% of total labor force with basic education), 2014-17), (Unemployment with intermediate education (% of total labor force with intermediate education), 2014-17), (Unemployment with advanced education (% of total labor force with advanced education), 2014-17)]
Index: []

In [10]:
# We will use tables[1] as dataframe header
columns = list(tables[1])
columns = [list(i) for i in columns]
columns

[['Unnamed: 0_level_0', 'Unnamed: 0_level_1'],
 ['Unemployment, male (% of male labor force) (modeled ILO estimate)', '2000'],
 ['Unemployment, male (% of male labor force) (modeled ILO estimate)', '2017'],
 ['Unemployment, female (% of female labor force) (modeled ILO estimate)',
  '2000'],
 ['Unemployment, female (% of female labor force) (modeled ILO estimate)',
  '2017'],
 ['Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)',
  '2000'],
 ['Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate)',
  '2017'],
 ['Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)',
  '2000'],
 ['Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate)',
  '2017'],
 ['Unemployment with basic education (% of total labor force with basic education)',
  '2014-17'],
 ['Unemployment with intermediate education (% of total labor force with intermediate education)',
  '2014-17'],
 ['Unemployment with advanced education (% of total labor force with advanced education)',
  '2014-17']]

In [11]:
# Moderate the columns
columns[0] ="country name"
for i in range(1,len(columns)):
    columns[i] = ",".join(columns[i])

In [12]:
# Check the changes
columns

['country name',
 'Unemployment, male (% of male labor force) (modeled ILO estimate),2000',
 'Unemployment, male (% of male labor force) (modeled ILO estimate),2017',
 'Unemployment, female (% of female labor force) (modeled ILO estimate),2000',
 'Unemployment, female (% of female labor force) (modeled ILO estimate),2017',
 'Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate),2000',
 'Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate),2017',
 'Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate),2000',
 'Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate),2017',
 'Unemployment with basic education (% of total labor force with basic education),2014-17',
 'Unemployment with intermediate education (% of total labor force with intermediate education),2014-17',
 'Unemployment with advanced education (% of total labor force with advanced education),2014-17']

In [13]:
# The third dataframe
tables[2].head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,Afghanistan,3.8,1.1,3.0,2.5,5.6,2.1,5.2,3.8,12.3,16.2,15.5
1,Albania,17.4,14.6,18.2,12.6,30.0,33.8,26.6,27.5,13.8,20.4,19.1
2,Algeria,29.8,10.0,29.7,21.1,51.3,26.6,47.1,45.5,..,..,..
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,..,..,..,..,..,..,..,..,..,..

In [14]:
# Create unemplyment_df 
unemplyment_df= tables[2]
unemplyment_df.columns=columns

In [15]:
unemplyment_df.head()

,country name,"Unemployment, male (% of male labor force) (modeled ILO estimate),2000","Unemployment, male (% of male labor force) (modeled ILO estimate),2017","Unemployment, female (% of female labor force) (modeled ILO estimate),2000","Unemployment, female (% of female labor force) (modeled ILO estimate),2017","Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate),2000","Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate),2017","Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate),2000","Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate),2017","Unemployment with basic education (% of total labor force with basic education),2014-17","Unemployment with intermediate education (% of total labor force with intermediate education),2014-17","Unemployment with advanced education (% of total labor force with advanced education),2014-17"
0,Afghanistan,3.8,1.1,3.0,2.5,5.6,2.1,5.2,3.8,12.3,16.2,15.5
1,Albania,17.4,14.6,18.2,12.6,30.0,33.8,26.6,27.5,13.8,20.4,19.1
2,Algeria,29.8,10.0,29.7,21.1,51.3,26.6,47.1,45.5,..,..,..
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,..,..,..,..,..,..,..,..,..,..

In [16]:
# Scrape table(Education Input) from WDI website
url = "http://wdi.worldbank.org/table/2.7"
tables = pd.read_html(url)
print(f"There are {len(tables)} dataframes in the tables")

There are 3 dataframes in the tables

In [17]:
# The first dataset is empty
tables[0]

    0   1   2                              3   4
0 NaN NaN NaN  World Development Indicators: NaN

In [18]:
# The second dataset 
tables[1]

Empty DataFrame
Columns: [(Unnamed: 0_level_0, Unnamed: 0_level_1, Unnamed: 0_level_2, Unnamed: 0_level_3), (Government expenditure per student, Primary, % of GDP per capita, 1999), (Government expenditure per student, Primary, % of GDP per capita, 2017), (Government expenditure per student, Secondary, % of GDP per capita, 1999), (Government expenditure per student, Secondary, % of GDP per capita, 2017), (Government expenditure per student, Tertiary, % of GDP per capita, 1999), (Government expenditure per student, Tertiary, % of GDP per capita, 2017), (Government expenditure on education, Unnamed: 7_level_1, % of GDP, 2017), (Government expenditure on education, Unnamed: 8_level_1, % of total government expenditure, 2017), (Trained teachers, Primary, % of total, 2017), (Trained teachers, Secondary, % of total, 2017), (Pupil-teacher ratio, Primary, pupils per teacher, 2017), (Pupil-teacher ratio, Secondary, pupils per teacher, 2017)]
Index: []

In [19]:
# We will use tables[1] as dataframe header
columns = [list(i) for i in list(tables[1])]
columns

[['Unnamed: 0_level_0',
  'Unnamed: 0_level_1',
  'Unnamed: 0_level_2',
  'Unnamed: 0_level_3'],
 ['Government expenditure per student',
  'Primary',
  '% of GDP per capita',
  '1999'],
 ['Government expenditure per student',
  'Primary',
  '% of GDP per capita',
  '2017'],
 ['Government expenditure per student',
  'Secondary',
  '% of GDP per capita',
  '1999'],
 ['Government expenditure per student',
  'Secondary',
  '% of GDP per capita',
  '2017'],
 ['Government expenditure per student',
  'Tertiary',
  '% of GDP per capita',
  '1999'],
 ['Government expenditure per student',
  'Tertiary',
  '% of GDP per capita',
  '2017'],
 ['Government expenditure on education',
  'Unnamed: 7_level_1',
  '% of GDP',
  '2017'],
 ['Government expenditure on education',
  'Unnamed: 8_level_1',
  '% of total government expenditure',
  '2017'],
 ['Trained teachers', 'Primary', '% of total', '2017'],
 ['Trained teachers', 'Secondary', '% of total', '2017'],
 ['Pupil-teacher ratio', 'Primary', 'pupils per teacher', '2017'],
 ['Pupil-teacher ratio', 'Secondary', 'pupils per teacher', '2017']]

In [20]:
# Modefiled the columns
columns[0] ="country name"
columns[7].remove(columns[7][1])
columns[8].remove(columns[8][1])
for i in range(1,len(columns)):
    columns[i] = ",".join(columns[i])

In [21]:
# Check the changes
columns

['country name',
 'Government expenditure per student,Primary,% of GDP per capita,1999',
 'Government expenditure per student,Primary,% of GDP per capita,2017',
 'Government expenditure per student,Secondary,% of GDP per capita,1999',
 'Government expenditure per student,Secondary,% of GDP per capita,2017',
 'Government expenditure per student,Tertiary,% of GDP per capita,1999',
 'Government expenditure per student,Tertiary,% of GDP per capita,2017',
 'Government expenditure on education,% of GDP,2017',
 'Government expenditure on education,% of total government expenditure,2017',
 'Trained teachers,Primary,% of total,2017',
 'Trained teachers,Secondary,% of total,2017',
 'Pupil-teacher ratio,Primary,pupils per teacher,2017',
 'Pupil-teacher ratio,Secondary,pupils per teacher,2017']

In [22]:
# The third dataframes 
tables[2].head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Afghanistan,..,9.7,..,10.7,..,..,3.9,15.7,..,..,44,39
1,Albania,..,29.8,..,9.8,..,14.8,4.0,13.6,..,..,18,12
2,Algeria,12.2,..,21.2,..,..,..,..,..,100.0,..,24,..
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,12.7,..,13.6,..,23.7,3.2,..,100.0,100.0,11,8

In [23]:
# Create education_input_df
education_input_df = tables[2]
education_input_df.columns=columns

In [24]:
education_input_df.head()

,country name,"Government expenditure per student,Primary,% of GDP per capita,1999","Government expenditure per student,Primary,% of GDP per capita,2017","Government expenditure per student,Secondary,% of GDP per capita,1999","Government expenditure per student,Secondary,% of GDP per capita,2017","Government expenditure per student,Tertiary,% of GDP per capita,1999","Government expenditure per student,Tertiary,% of GDP per capita,2017","Government expenditure on education,% of GDP,2017","Government expenditure on education,% of total government expenditure,2017","Trained teachers,Primary,% of total,2017","Trained teachers,Secondary,% of total,2017","Pupil-teacher ratio,Primary,pupils per teacher,2017","Pupil-teacher ratio,Secondary,pupils per teacher,2017"
0,Afghanistan,..,9.7,..,10.7,..,..,3.9,15.7,..,..,44,39
1,Albania,..,29.8,..,9.8,..,14.8,4.0,13.6,..,..,18,12
2,Algeria,12.2,..,21.2,..,..,..,..,..,100.0,..,24,..
3,American Samoa,..,..,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,12.7,..,13.6,..,23.7,3.2,..,100.0,100.0,11,8

In [25]:
# Combine two dataset
education_unemployment_df = education_input_df.merge(unemplyment_df, on='country name',how="outer")
education_unemployment_df.head()

,country name,"Government expenditure per student,Primary,% of GDP per capita,1999","Government expenditure per student,Primary,% of GDP per capita,2017","Government expenditure per student,Secondary,% of GDP per capita,1999","Government expenditure per student,Secondary,% of GDP per capita,2017","Government expenditure per student,Tertiary,% of GDP per capita,1999","Government expenditure per student,Tertiary,% of GDP per capita,2017","Government expenditure on education,% of GDP,2017","Government expenditure on education,% of total government expenditure,2017","Trained teachers,Primary,% of total,2017",...,"Unemployment, male (% of male labor force) (modeled ILO estimate),2017","Unemployment, female (% of female labor force) (modeled ILO estimate),2000","Unemployment, female (% of female labor force) (modeled ILO estimate),2017","Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate),2000","Unemployment, youth male (% of male labor force ages 15-24) (modeled ILO estimate),2017","Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate),2000","Unemployment, youth female (% of female labor force ages 15-24) (modeled ILO estimate),2017","Unemployment with basic education (% of total labor force with basic education),2014-17","Unemployment with intermediate education (% of total labor force with intermediate education),2014-17","Unemployment with advanced education (% of total labor force with advanced education),2014-17"
0,Afghanistan,..,9.7,..,10.7,..,..,3.9,15.7,..,...,1.1,3.0,2.5,5.6,2.1,5.2,3.8,12.3,16.2,15.5
1,Albania,..,29.8,..,9.8,..,14.8,4.0,13.6,..,...,14.6,18.2,12.6,30.0,33.8,26.6,27.5,13.8,20.4,19.1
2,Algeria,12.2,..,21.2,..,..,..,..,..,100.0,...,10.0,29.7,21.1,51.3,26.6,47.1,45.5,..,..,..
3,American Samoa,..,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,Andorra,..,12.7,..,13.6,..,23.7,3.2,..,100.0,...,..,..,..,..,..,..,..,..,..,..

In [26]:
# Save dataframe as csv files
education_unemployment_df.to_csv("../Data/education_unemployment.csv", index=False)

In [27]:
import csv
import json
import sys, getopt, pprint
from pymongo import MongoClient

#CSV to JSON Conversion
csvfile = open("../Data/education_unemployment.csv", 'r')
reader = csv.DictReader( csvfile )

# Create the 'Two_development_indicators' database in Mongo
conn = 'mongodb://localhost:27017'
mongo_client = MongoClient(conn) 
db=mongo_client.Two_development_indicators  

# Create a collection" unemployment_educationinput" in database
db.unemployment_educationinput.drop()
education_unemployment_df_columns = list(education_unemployment_df)
header= education_unemployment_df_columns
for each in reader:
    row={}
    for field in header:
        row[field]=each[field]

    db.unemployment_educationinput.insert(row)

ServerSelectionTimeoutError: localhost:27017: [Errno 61] Connection refused